about=About
cancel=Cancel
file=File
file.ask_for_save=You have made changes without saving them. Do you want to save them now?
file.error.exists=Error: This file exists already.
file.exit=Exit
file.exit.mnemo=x
file.mnemo=F
file.new.mnemo=N
file.new=New file
file.not_writable=This file is not writable.
file.open.mnemo=O
file.open=Open file
file.saveas.mnemo=a
file.saveas= Save file as...
file.save.mnemo=S
file.save=Save file
file.save_overwrite=Overwrite
file.save_overwrite_text=This file exists. Overwrite it?
folder=Folder
image.select=Select an image
light.day=Daylight
light.night=Night
mvt.F=Fixed
mvt.P=Panorama
mvt.T=Travelling
mvt.S=Steadicam
mvt.G=Crane
mvt.Z=Zoom
mvt.D=Drone
name=Name
ok=Ok
project.new=New Project
project.title=Project title
scene=Scene
scenes=Scenes
scene.common=Common
scene.duration=Duration
scene.end=End to
scene.first=First Scene
scene.focal=Focal
scene.last=Last Scene
scene.loc=Location
scene.moment=Moment
scene.new=Create a new Scene
scene.next=Next Scene
scene.number=Number
scene.persons=Persons
scene.pitch=Pitch
scene.previous=Previous Scene
scene.seq=Sequence
scene.shot=Shot
scene.stage=Stage
scene.start=At start
scene.text=Text
shot.high=High-angle shot
shot.low=Low-angle shot
shot.normal=Normal shot
stage.01=The Ordinary World: the hero is seen in their everyday life.
stage.02=The Call to Adventure: the initiating incident of the story.
stage.03=Refusal of the Call: the hero experiences some hesitation to answer the call.
stage.04=Meeting with the Mentor: the hero gains the supplies, knowledge, and confidence needed to commence the adventure.
stage.05=Crossing the First Threshold: the hero commits wholeheartedly to the adventure.
stage.06=Tests, Allies, and Enemies: the hero explores the special world, faces trial, and makes friends and enemies.
stage.07=Approach to the Innermost Cave: the hero nears the center of the story and the special world.
stage.08=The Ordeal: the hero faces the greatest challenge yet and experiences death and rebirth.
stage.09=Reward: the hero experiences the consequences of surviving death.
stage.10=The Road Back: the hero returns to the ordinary world or continues to an ultimate destination
stage.11=The Resurrection: the hero experiences a final moment of death and rebirth so they are pure when they reenter the ordinary world.
stage.12=Return with the Elixir: the hero returns with something to improve the ordinary world.
status=Status
status.all=All
status.completed=Completed
status.done=Done
status.draft=Draft
status.edit1=1st Edit
status.edit2=2nd Edit
status.outline=Outline
version=Version
